{
  "name": "latih",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwind build assets/src/tailwind.css -o assets/main.css",
    "build-prod:css": "NODE_ENV=production tailwind build assets/src/tailwind.css -o assets/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}